EMBASSY_URL=https://ppt.mfa.gov.cn/appo/index.html

# form information
USER_ID=1234 # NOT INCLUDING SENSITIVE INFO

# for notifications
WEBHOOK_URL=http://www.example.com # NOT INCLUDING SENSITIVE INFO

# selenium config
HEADLESS="True"